SETME_ENV_PREFIX_ENVIRONMENT=DEV
SETME_ENV_PREFIX_CORS_HEADER=*
SETME_ENV_PREFIX_REDIS_URL=redis://localhost:6379/0
SETME_ENV_PREFIX_SQL_DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/heavy_stack
SETME_ENV_PREFIX_VECTOR_DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/heavy_stack_vector
PYTHONPATH=.:./brython
PYTEST_DISABLE_PLUGIN_AUTOLOAD=1
OPENAI_API_KEY=
